<!DOCTYPE html>
<html>
<head>
<title>Empulse </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ams.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        	<a href="#" class="navbar-brand">Empulse</a>
        </div>
       
    </div>
</div>
   
<!--- End Navigation ---->

	<div class="container">
		<div class="login">
					<div class="input-group">
				      <span class="input-group-addon" "><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
					  <input type="text" name="uname" id="uname" placeholder="UserName"  autofocus="autofocus"  class="form-control" style="width: 25%;"/>
	    		 	 </div>
	    		 	 <div class="input-group">
			          <span class="input-group-addon"><i class="glyphicon glyphicon-lock" ></i></span>
				      <input type="password" name="upass" id="upass" placeholder="Enter your Password" autofocus="autofocus" class="form-control" style="width: 25%;"/>
	   			     </div>
	   			     
	   			     
	   			     <button name="login" value="login" onClick="loginValidate()" class="btn btn-primary">
          <span class="glyphicon glyphicon-log-in"></span> Log in
        </button>
	   			    
		</div>
	</div>

 




</body>
</html>