<!DOCTYPE html>
<html>
<head>
<title>Attendance Management System</title>
   <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ams.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body >

<!--NAVIGATION-->

<div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        	<a href="#" class="navbar-brand">Empulse</a>
        </div>
        
      
	    	 
	    	   
        <button class="btn btn-primary" onClick="logout()" style="margin-left:76%;margin-top:1%">
          <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
     
       
        
     
        	
        </div>
       
    </div>

   
<!--- End Navigation ---->

<div class="menu" style="padding: 65px;margin-left: 42%;
    margin-top: 10%;" >

	<input type="submit" value="Profile" onclick="profileData()" class="btn btn-primary" data-toggle='modal' data-target='#myModal2' id='viewProfile' />
	
	<input type="submit" name='insertAttendance' class="btn btn-primary"  value="insertAttendance" data-toggle='modal' data-target='#myModal' id='insertAttendance' onclick='insertAttendance()' >
	<input type="submit" name='viewAttendence' class="btn btn-primary"  value="viewAttendence" data-toggle='modal' data-target='#myModal1' id='viewAttendence' onclick='getAttendence()'/>
	
	
	
	<!-- <input type="file" name='file' id='file' onclick='fileUpload()'/></span>
    <span class="fileinput-new">Please choose file</span> -->
	
			
			
</div>		
			
			
			

			
			
<div class="container">


  <div class="modal fade" id="myModal" role="dialog">
  
    <div class="modal-dialog">
    
      Modal content
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Attendance</h4>
        </div>
        <div class="modal-body">
        
      <table id="manualAttendence" class="table"> 
	
   </table>       	
			
			
		<input type="button" name="submit" class="btn btn-primary" style="margin-left:36%;" id="submit" data-dismiss="modal" value="Submit" onclick="insertManualAttendance()">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
   
  </div>
  
</div>		 



			
	<div class="container">


  <div class="modal fade" id="myModal1" role="dialog">

    <div class="modal-dialog" id="modalSizing">
    
     
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Weekly Attendance</h4>
          
        </div>
      	<div class="modal-body">
      	<div id="main-content">
			<div style="overflow-x:auto;">
			<p id="content"></p>
			<table id="EmpluseWeekly" class="table"></table>
			</div>
			</div>
      	</div>
      	
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    
  </div>
  
</div>

	<div class="container">


  <div class="modal fade" id="myModal2" role="dialog">
 
    <div class="modal-dialog">
    
     
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Profile Details</h4>
          
        </div>
      	<div class="modal-body">
      	<div id="main-content">
			<div style="overflow-x:auto;">
			<p id="content"></p>
			<table id="Empluse" class="table"></table>
			</div>
			</div>
      	</div>
      	
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>

  </div>
  
</div>
</body>
</html>